<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations & Keyframs</title>
    <style>
        .container {
            background-color: powderblue;
            height: 80vw;
            width: 100%;

        }
        .box {
            background-color: purple;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: animation1;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            /* animation-fill-mode: forwards; */
            animation-fill-mode: alternate;
            /* animation-timing-function: ease; */
            /* animation-timing-function: ease-in; */
            /* animation-timing-function: ease-out; */
            animation-timing-function: ease-in-out;
        }
            /* @keyframes animation1 {
            from {
                width: 0px;
            }
            to {
                width: 400px;
                height: ;
            }
            } */

        @keyframes animation1 {
            0% {
                left: 0px;
                down: 0px;
            }
            50% {
                left: 0px;
                down: 100px;
            }
            100% {
                left: 100px;
                down: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Here's a box</div>
    </div>
</body>
</html>