<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, weight, borders and background</title>
    <style>
        #firstPara {
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px;
            /* border-color: green; */
            border-style: solid;
            border-radius: 11px;
        }
        #secondPara {
            background-color: rgb(58, 243, 98);
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;
            border-bottom: 2px solid rgb(30, 10, 139);
            border-left: 2px solid rgb(58, 14, 255);
            border-right: 2px solid rgb(236, 32, 32);
            border-top-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        #thirdPara {
            height: 110px;
            width: 499px;
            background-image: url('https://codewithharry.com/static/home/img/python.png');
            background-repeat: no-repeat;
            background-position: auto;
        }
    </style>
</head>
<body>
    <h3>This is a heading</h3>
    <p id="firstPara">This is a paragraph</p>
    <h3>This is second heading</h3>
    <p id="secondPara">This is second paragraph</p>
    <h3>This is third heading</h3>
    <p id="thirdPara">This is third paragraph</p>
</body>
</html>