<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        header {
            margin: auto;

            width: 30%;
        }

        img {
            width: 34px;
            margin: auto;
            display: block;
        }

        h3 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
        }

        .box {
            border: 4px solid black;
            background-color: burlywood;
            margin: 4px;
            padding: 23px;
             box-sizing: border-box;
            display: inline-block;
            width: 500px;
           
        }

        .container {
            margin: auto;
            width: 11200px;
        }
    </style>
</head>

<body>
    <header>
        <img src="" alt="My blog">
        <h3 class="top">Welcome to my blog</h3>

    </header>
    <div class="container">
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ab assumenda deserunt earum,
                voluptatibus facere maxime adipisci numquam voluptates architecto reiciendis eveniet, minus
                reprehenderit aspernatur, sunt est? Et ut, ullam quibusdam veritatis veniam nobis?
            </p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ab assumenda deserunt earum,
                voluptatibus facere maxime adipisci numquam voluptates architecto reiciendis eveniet, minus
                reprehenderit aspernatur, sunt est? Et ut, ullam quibusdam veritatis veniam nobis?
            </p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ab assumenda deserunt earum,
                voluptatibus facere maxime adipisci numquam voluptates architecto reiciendis eveniet, minus
                reprehenderit aspernatur, sunt est? Et ut, ullam quibusdam veritatis veniam nobis?
            </p>
        </div>
    </div>
</body>

</html>