<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container {
            height: 344px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            /* flex-wrap: nowrap; */
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
            justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;
            align-items: center;
            /* align-items: flex-end;
            align-items: flex-start; */
            /* align-items: stretch; */


        }
        .item {
            background-color: darkorange;
            border: 2px solid green;
            margin: 10px;
            padding: 1px;
            width: 200px;
            height: 200px;
        }
        #item-1 {
            order: 2;
            flex-grow: 2;
        }
        #item-2 {
            order: 1;
            flex-grow: 3;
            flex-shrink: 2;
        }
        /* flex basis - when the flex-direction set to row flex basis will control width, when flex-direction is set to column flexbasis will control height. */
        /* flex: grow shrink basis; */
        #item-3 {
            order: 0;
            /* flex: 2 2 344px;
            align-self: flex-start;
            align-self: flex-end; */
        }
    </style>
</head>
<body>
    <h2>This is flex box</h2>
    <div class="container">
        <div class="item" id="item-1">Item 1</div>
        <div class="item" id="item-2">Item 2</div>
        <div class="item" id="item-3">Item 3</div>
        <!-- <div class="item" id="item-4">Item 4</div>
        <div class="item" id="item-5">Item 5</div>
        <div class="item" id="item-6">Item 6</div> -->
    </div>
</body>
</html>