<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            font-size: 72px;
            text-align: center;
            background-color: coral;
            color: white;
            display: none;
        }
        @media (max-width: 375px) {
            #box-1 {
                display: block;
                background-color: teal;
            }
        }
        @media (max-width: 500px) and (min-width: 375px) {
            #box-2 {
                display: block;
                background-color: tomato;
            }
        }
        @media (min-width: 500px) and (max-width: 800px) {
            #box-3 {
                display: block;
                background-color: wheat;
            }
        }
        @media (min-width: 800px) {
            #box-4 {
                display: block;
                background-color: yellow;
            }
        }
        /* @media only screen and (min-width: 375px) and (max-width: 500px) {
            #box-1 {
                display: block;
                background-color: red;
            }
        } */
    </style>
</head>
<body>
    <div class="box" id="box-1">iPhone X</div>
    <div class="box" id="box-2">Tablet</div>
    <div class="box" id="box-3">Desktop</div>
    <div class="box" id="box-4">Big Sccreen Computer</div>
</body>
</html>