<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: rgb(168, 186, 233);
            border-radius: 0px;
        }
        .navbar ul {
            overflow: auto;
        }
        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
            
        }
        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(7, 13, 31);
        }
        .navbar li a:hover {
            background-color: rgb(196, 169, 221);
        }
        .search {
            float: right;
            color: seashell;
            padding: 15px 30px;
        }
        .navbar input {
            border: 1px solid black;
            border-radius: 14px;
            padding: 3px 4px;
            width: ;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="Search" id="Search" placeholder="Search here">
                </div>
            </ul>
            
        </nav>
    </header>
</body>
</html>