<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: rgb(238, 204, 181);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: darkgoldenrod;
            background-color: rgb(124, 100, 100);
        }
        a:visited {
            color: darkmagenta;
        }
        a:active {
            background-color: darkturquoise;
        }
        .btn {
            background-color: silver;
            padding: 6px;
            border: auto;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1" >
        <h3>This is my heading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque ipsum optio ipsa tenetur facere, enim praesentium labore suscipit commodi dolorem veniam obcaecati perferendis aliquam maiores nemo beatae nisi cupiditate deleniti autem similique quas non?</p>
        <a href="google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>